<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaySoundAVFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-hZ-sKT" userLabel="ContainerView">
                                <rect key="frame" x="18.5" y="220" width="630" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-yM-sXu" userLabel="ButtonGa">
                                        <rect key="frame" x="200" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Hqv-lO-y2Y"/>
                                            <constraint firstAttribute="width" constant="50" id="hcp-2q-qr3"/>
                                        </constraints>
                                        <state key="normal" title="Ga"/>
                                        <connections>
                                            <action selector="buttonDidPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9O-qs-j8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-Hx-4yh" userLabel="ButtonMa">
                                        <rect key="frame" x="290" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="U1p-pB-IId"/>
                                            <constraint firstAttribute="height" constant="25" id="pJF-z7-L3R"/>
                                        </constraints>
                                        <state key="normal" title="Ma"/>
                                        <connections>
                                            <action selector="buttonDidPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1E-bi-NQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-RD-jHB" userLabel="ButtonDha">
                                        <rect key="frame" x="470" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="f46-TD-1he"/>
                                            <constraint firstAttribute="width" constant="50" id="vCB-ub-sSw"/>
                                        </constraints>
                                        <state key="normal" title="Dha"/>
                                        <connections>
                                            <action selector="buttonDidPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcY-Bg-iSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-nt-zhy" userLabel="ButtonNi">
                                        <rect key="frame" x="560" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KfI-oD-XOW"/>
                                            <constraint firstAttribute="height" constant="25" id="hZA-rM-9Ob"/>
                                        </constraints>
                                        <state key="normal" title="Ni"/>
                                        <connections>
                                            <action selector="buttonDidPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7u3-sb-0g8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-qb-eQc" userLabel="ButtonSa">
                                        <rect key="frame" x="20" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8po-bX-kiB"/>
                                            <constraint firstAttribute="height" constant="25" id="dzh-ta-Gzs"/>
                                        </constraints>
                                        <state key="normal" title="Sa"/>
                                        <connections>
                                            <action selector="buttonDidPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ez0-OY-5TW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-9q-hPw" userLabel="ButtonPa">
                                        <rect key="frame" x="380" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="42x-J3-hpo"/>
                                            <constraint firstAttribute="width" constant="50" id="e6K-L1-QoS"/>
                                        </constraints>
                                        <state key="normal" title="Pa"/>
                                        <connections>
                                            <action selector="buttonDidPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNp-mm-5jk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-DH-nRD" userLabel="ButtonRe">
                                        <rect key="frame" x="110" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="f3t-oi-m0C"/>
                                            <constraint firstAttribute="height" constant="25" id="pgw-9i-36z"/>
                                        </constraints>
                                        <state key="normal" title="Re"/>
                                        <connections>
                                            <action selector="buttonDidPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ge-tA-wxs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XBc-yM-sXu" secondAttribute="bottom" constant="20" id="1bw-Yu-krg"/>
                                    <constraint firstAttribute="bottom" secondItem="3hN-9q-hPw" secondAttribute="bottom" constant="20" id="5EU-yA-ReS"/>
                                    <constraint firstItem="vo8-RD-jHB" firstAttribute="leading" secondItem="3hN-9q-hPw" secondAttribute="trailing" constant="40" id="5ym-um-vlE"/>
                                    <constraint firstItem="XBc-yM-sXu" firstAttribute="leading" secondItem="dtd-DH-nRD" secondAttribute="trailing" constant="40" id="7gI-Po-Xno"/>
                                    <constraint firstAttribute="bottom" secondItem="BMd-qb-eQc" secondAttribute="bottom" constant="20" id="AfU-FX-jZi"/>
                                    <constraint firstAttribute="width" constant="630" id="FFy-LJ-mlz"/>
                                    <constraint firstAttribute="bottom" secondItem="vo8-RD-jHB" secondAttribute="bottom" constant="20" id="Iom-a5-YK4"/>
                                    <constraint firstItem="NLe-nt-zhy" firstAttribute="leading" secondItem="vo8-RD-jHB" secondAttribute="trailing" constant="40" id="LSo-cM-H54"/>
                                    <constraint firstItem="aXp-Hx-4yh" firstAttribute="leading" secondItem="XBc-yM-sXu" secondAttribute="trailing" constant="40" id="Lc0-gf-Pzn"/>
                                    <constraint firstItem="BMd-qb-eQc" firstAttribute="leading" secondItem="mWH-hZ-sKT" secondAttribute="leading" constant="20" id="QNK-7M-Na2"/>
                                    <constraint firstAttribute="height" constant="65" id="TYc-IH-lRB"/>
                                    <constraint firstAttribute="bottom" secondItem="dtd-DH-nRD" secondAttribute="bottom" constant="20" id="V9p-G6-k9V"/>
                                    <constraint firstItem="3hN-9q-hPw" firstAttribute="leading" secondItem="aXp-Hx-4yh" secondAttribute="trailing" constant="40" id="ez2-4y-Z3c"/>
                                    <constraint firstAttribute="bottom" secondItem="aXp-Hx-4yh" secondAttribute="bottom" constant="20" id="jtt-kx-XcX"/>
                                    <constraint firstAttribute="bottom" secondItem="NLe-nt-zhy" secondAttribute="bottom" constant="20" id="xau-n1-AUP"/>
                                    <constraint firstItem="dtd-DH-nRD" firstAttribute="leading" secondItem="BMd-qb-eQc" secondAttribute="trailing" constant="40" id="xcE-XC-Vf0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INb-gk-3sX">
                                <rect key="frame" x="298" y="100" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="NV4-Lh-IUY"/>
                                    <constraint firstAttribute="height" constant="21" id="nPg-FL-jDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INb-gk-3sX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="58O-mG-3yB"/>
                            <constraint firstAttribute="bottom" secondItem="mWH-hZ-sKT" secondAttribute="bottom" constant="90" id="Ph1-n4-yd8"/>
                            <constraint firstItem="INb-gk-3sX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pol-IG-pAk"/>
                            <constraint firstItem="mWH-hZ-sKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeP-3A-Dab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="INb-gk-3sX" id="6oj-7Y-eey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="39"/>
        </scene>
    </scenes>
</document>
